[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemies/LaserTurret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Droid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Droid" parent="." instance=ExtResource( 2 )]
position = Vector2( 99.8649, 124.465 )

[node name="LaserTurret" parent="." instance=ExtResource( 1 )]
position = Vector2( 452.508, 107.467 )
