[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UIManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/ProgramPressed.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Run.cs" type="Script" id=3]
[ext_resource path="res://Scripts/StopProgramingPressed.cs" type="Script" id=4]
[ext_resource path="res://Scripts/StartPressed.cs" type="Script" id=5]
[ext_resource path="res://Scripts/ExitPressed.cs" type="Script" id=6]
[ext_resource path="res://Sprites/WinScreen.png" type="Texture" id=7]
[ext_resource path="res://Sprites/LoseScreen.png" type="Texture" id=8]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Menu" type="Node2D" parent="."]
visible = false

[node name="Start" type="Button" parent="Menu"]
margin_left = 585.677
margin_top = 325.058
margin_right = 626.677
margin_bottom = 345.058
text = "Start"
script = ExtResource( 5 )

[node name="Exit" type="Button" parent="Menu"]
margin_left = 585.677
margin_top = 389.497
margin_right = 620.677
margin_bottom = 409.497
text = "Exit"
script = ExtResource( 6 )

[node name="Win" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Win"]
texture = ExtResource( 7 )
centered = false

[node name="Lose" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Lose"]
texture = ExtResource( 8 )
centered = false

[node name="Wait" type="Node2D" parent="."]
visible = false

[node name="Program" type="Button" parent="Wait"]
margin_left = 1159.9
margin_top = 688.779
margin_right = 1215.9
margin_bottom = 708.779
text = "Program"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Button" parent="Wait"]
margin_left = 1228.63
margin_top = 690.211
margin_right = 1264.63
margin_bottom = 710.211
disabled = true
text = "Run"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Programming" type="Node2D" parent="."]
visible = false

[node name="StopPrograming" type="Button" parent="Programming"]
margin_left = 1158.47
margin_top = 693.075
margin_right = 1274.47
margin_bottom = 713.075
text = "Stop Programing"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Node2D" parent="."]
visible = false
